<!DOCTYPE html>
<html>
<head>
   <title>Yurii Druk</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <div class="alert alert-primary" role="alert">
     You are visiting Yurii Druk personal page
   </div>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       @media (min-width: 500px) {
           h1::before {
               content: "Welcome to My Web Page!";
           }
       }

       @media (max-width: 499px) {
           h1::before {
               content: "Welcome!";
           }
       }
   </style>
</head>
    <body>
          <a href="c:\project0\main.html">About me</a>
    </body>
    <head>
        <title>About me</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
      <h1></h1>
<p>
        Education
        <table>
            <tr>
                <th>Speciality</th>
                <th>School/university</th>
                <th>Years of study</th>
            </tr>
            <tr>
                <td>basic secondary education</td>
                <td>Lyceum</td>
                <td>1992-1995</td>
            </tr>
            <tr>
                <td>Management</td>
                <td>Oil and Gas University</td>
                <td>1995-2000</td>
            </tr>
            <tr>
                <td>State Administration - Ph.D.</td>
                <td>NADU</td>
                <td>2008-2009</td>
            </tr>
        </table>
      </p>
      <p><a href="c:\project0\contact.html">Contact</a></p>
    </body>
    <div class="card">
  <div class="card-header">
    Additional
  </div>
  <div class="card-body">
    <h5 class="card-title">My press</h5>
    <p class="card-text">The list of my scientific publications.</p>
    <a href="c:\project0\publications.html" class="btn btn-primary">Publications</a>
  </div>
</div>
</html>
